<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Lo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UqT-XR-l5L">
                                <rect key="frame" x="150" y="323" width="300" height="30"/>
                                <color key="backgroundColor" red="0.81670149520000002" green="0.9133868557" blue="0.7016472883" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v0e-Ov-kjL"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Password">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v0e-Ov-kjL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="v0e-Ov-kjL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdP-Mx-K92">
                                <rect key="frame" x="150" y="361" width="300" height="36"/>
                                <color key="backgroundColor" red="0.50625787720000004" green="0.69451500300000002" blue="0.38251633429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="kAx-12-ux9"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kAx-12-ux9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kAx-12-ux9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baP-9n-9R2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfM-xo-kCr">
                                <rect key="frame" x="150" y="285" width="300" height="30"/>
                                <color key="backgroundColor" red="0.81670149520000002" green="0.9133868557" blue="0.7016472883" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xxp-fz-2Dm"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Email">
                                        <attributes>
                                            <color key="NSColor" red="0.98102390439999998" green="1" blue="0.98384857790000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xxp-fz-2Dm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xxp-fz-2Dm"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login to Udacity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZvV-Ux-EFw">
                                <rect key="frame" x="150" y="242" width="300" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lw6-84-9ip"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lw6-84-9ip"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lw6-84-9ip"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="TitleImage" translatesAutoresizingMaskIntoConstraints="NO" id="DGX-go-0Fv">
                                <rect key="frame" x="257" y="40" width="115" height="115"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Don't have an acount?" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hg-7a-q2j">
                                <rect key="frame" x="159" y="405" width="300" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="66p-g9-yIS">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsI-yf-ywo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="260" y="405" width="63" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="signUpUdactiy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EL1-Zf-tr6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6208009686" green="0.84774119879999998" blue="0.54297577659999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qdP-Mx-K92" firstAttribute="leading" secondItem="UqT-XR-l5L" secondAttribute="leading" id="39b-u4-RAx"/>
                            <constraint firstItem="WfM-xo-kCr" firstAttribute="top" secondItem="ZvV-Ux-EFw" secondAttribute="bottom" constant="16" id="3nu-OH-gNC"/>
                            <constraint firstItem="ZvV-Ux-EFw" firstAttribute="centerX" secondItem="DGX-go-0Fv" secondAttribute="centerX" id="6Lc-h1-blk"/>
                            <constraint firstItem="WfM-xo-kCr" firstAttribute="trailing" secondItem="UqT-XR-l5L" secondAttribute="trailing" id="BZ1-lO-TtT"/>
                            <constraint firstItem="IsI-yf-ywo" firstAttribute="leading" secondItem="9hg-7a-q2j" secondAttribute="trailing" constant="3" id="CB6-hO-CN1"/>
                            <constraint firstItem="9hg-7a-q2j" firstAttribute="leading" secondItem="qdP-Mx-K92" secondAttribute="leading" id="ERl-O7-8jw"/>
                            <constraint firstItem="qdP-Mx-K92" firstAttribute="top" secondItem="UqT-XR-l5L" secondAttribute="bottom" constant="6" id="Eyj-sQ-TmP"/>
                            <constraint firstItem="UqT-XR-l5L" firstAttribute="leading" secondItem="WfM-xo-kCr" secondAttribute="leading" id="GIO-K0-Z6d"/>
                            <constraint firstItem="DGX-go-0Fv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="H45-eS-uk8"/>
                            <constraint firstItem="IsI-yf-ywo" firstAttribute="leading" secondItem="9hg-7a-q2j" secondAttribute="trailing" constant="3" id="HGG-61-NH9"/>
                            <constraint firstItem="IsI-yf-ywo" firstAttribute="top" secondItem="9hg-7a-q2j" secondAttribute="top" id="JrA-Qb-OC2"/>
                            <constraint firstItem="66p-g9-yIS" firstAttribute="top" secondItem="9hg-7a-q2j" secondAttribute="bottom" constant="75" id="Nap-tg-Iwa"/>
                            <constraint firstItem="WfM-xo-kCr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O9K-qh-r9g"/>
                            <constraint firstItem="WfM-xo-kCr" firstAttribute="top" secondItem="DGX-go-0Fv" secondAttribute="bottom" constant="33" id="WNY-fe-eKc"/>
                            <constraint firstItem="ZvV-Ux-EFw" firstAttribute="trailing" secondItem="WfM-xo-kCr" secondAttribute="trailing" id="d2H-Ws-JTQ"/>
                            <constraint firstItem="ZvV-Ux-EFw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="elP-61-4di"/>
                            <constraint firstItem="UqT-XR-l5L" firstAttribute="trailing" secondItem="qdP-Mx-K92" secondAttribute="trailing" id="emF-EA-AOO"/>
                            <constraint firstItem="IsI-yf-ywo" firstAttribute="bottom" secondItem="9hg-7a-q2j" secondAttribute="bottom" id="gxD-3e-fZk"/>
                            <constraint firstItem="UqT-XR-l5L" firstAttribute="top" secondItem="WfM-xo-kCr" secondAttribute="bottom" constant="9" id="itA-Zh-cnF"/>
                            <constraint firstItem="qdP-Mx-K92" firstAttribute="centerX" secondItem="66p-g9-yIS" secondAttribute="centerX" id="jk3-Qh-mRa"/>
                            <constraint firstItem="DGX-go-0Fv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="mGF-C6-uEL"/>
                            <constraint firstItem="9hg-7a-q2j" firstAttribute="top" secondItem="qdP-Mx-K92" secondAttribute="bottom" constant="8" symbolic="YES" id="mHm-5i-hAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9hg-7a-q2j" secondAttribute="trailing" constant="127" id="qdX-3e-YVa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="66p-g9-yIS" secondAttribute="bottom" constant="70" id="sXj-0d-brw"/>
                            <constraint firstItem="ZvV-Ux-EFw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="220" id="uZf-XI-Dq9"/>
                            <constraint firstItem="WfM-xo-kCr" firstAttribute="leading" secondItem="ZvV-Ux-EFw" secondAttribute="leading" id="wPg-EE-0o3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="66p-g9-yIS"/>
                                <exclude reference="IsI-yf-ywo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H45-eS-uk8"/>
                                <exclude reference="mGF-C6-uEL"/>
                                <exclude reference="6Lc-h1-blk"/>
                                <exclude reference="d2H-Ws-JTQ"/>
                                <exclude reference="elP-61-4di"/>
                                <exclude reference="uZf-XI-Dq9"/>
                                <exclude reference="3nu-OH-gNC"/>
                                <exclude reference="BZ1-lO-TtT"/>
                                <exclude reference="O9K-qh-r9g"/>
                                <exclude reference="WNY-fe-eKc"/>
                                <exclude reference="wPg-EE-0o3"/>
                                <exclude reference="GIO-K0-Z6d"/>
                                <exclude reference="emF-EA-AOO"/>
                                <exclude reference="itA-Zh-cnF"/>
                                <exclude reference="39b-u4-RAx"/>
                                <exclude reference="Eyj-sQ-TmP"/>
                                <exclude reference="jk3-Qh-mRa"/>
                                <exclude reference="ERl-O7-8jw"/>
                                <exclude reference="mHm-5i-hAa"/>
                                <exclude reference="qdX-3e-YVa"/>
                                <exclude reference="CB6-hO-CN1"/>
                                <exclude reference="HGG-61-NH9"/>
                                <exclude reference="JrA-Qb-OC2"/>
                                <exclude reference="gxD-3e-fZk"/>
                                <exclude reference="Nap-tg-Iwa"/>
                                <exclude reference="sXj-0d-brw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="66p-g9-yIS"/>
                                <include reference="IsI-yf-ywo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H45-eS-uk8"/>
                                <include reference="mGF-C6-uEL"/>
                                <include reference="6Lc-h1-blk"/>
                                <include reference="d2H-Ws-JTQ"/>
                                <include reference="elP-61-4di"/>
                                <include reference="uZf-XI-Dq9"/>
                                <include reference="3nu-OH-gNC"/>
                                <include reference="BZ1-lO-TtT"/>
                                <include reference="O9K-qh-r9g"/>
                                <include reference="WNY-fe-eKc"/>
                                <include reference="wPg-EE-0o3"/>
                                <include reference="GIO-K0-Z6d"/>
                                <include reference="emF-EA-AOO"/>
                                <include reference="itA-Zh-cnF"/>
                                <include reference="39b-u4-RAx"/>
                                <include reference="Eyj-sQ-TmP"/>
                                <include reference="jk3-Qh-mRa"/>
                                <include reference="ERl-O7-8jw"/>
                                <include reference="mHm-5i-hAa"/>
                                <include reference="qdX-3e-YVa"/>
                                <include reference="CB6-hO-CN1"/>
                                <include reference="HGG-61-NH9"/>
                                <include reference="JrA-Qb-OC2"/>
                                <include reference="gxD-3e-fZk"/>
                                <include reference="Nap-tg-Iwa"/>
                                <include reference="sXj-0d-brw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="66p-g9-yIS" id="rl9-pq-qIG"/>
                        <outlet property="emailTextField" destination="WfM-xo-kCr" id="AEM-3F-mo1"/>
                        <outlet property="passwordTextField" destination="UqT-XR-l5L" id="uIY-xR-2pN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.5" y="198"/>
        </scene>
        <!--On the map-->
        <scene sceneID="0s9-vh-zDU">
            <objects>
                <tabBarController storyboardIdentifier="OnTheMapTabBarController" id="Rgr-tT-Jvp" customClass="TabBarViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="On the map" id="5jb-EA-BSI">
                        <barButtonItem key="leftBarButtonItem" id="PYf-1b-GRa"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="fWL-xR-9mk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NH1-VE-NqR" kind="relationship" relationship="viewControllers" id="510-2A-550"/>
                        <segue destination="hwP-6y-XOw" kind="relationship" relationship="viewControllers" id="5oh-bV-skD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVU-D4-fyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="198"/>
        </scene>
        <!--New Pin View Controller-->
        <scene sceneID="crM-cb-Jrn">
            <objects>
                <viewController storyboardIdentifier="NewStudentLocationView" id="sNo-JE-i9L" customClass="NewPinViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Fe-6c-qn9"/>
                        <viewControllerLayoutGuide type="bottom" id="7Zz-3c-WWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBT-Yc-z27">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGt-wL-ZTW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WXc-lf-sEe">
                                        <variation key="widthClass=compact" constant="54"/>
                                    </constraint>
                                </constraints>
                                <items>
                                    <navigationItem id="wYw-hT-ryR">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="kty-uj-SWa">
                                            <connections>
                                                <action selector="cancelNewPin:" destination="sNo-JE-i9L" id="Tup-DP-0EO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WXc-lf-sEe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WXc-lf-sEe"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Where are you" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="rS1-lg-fjb">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Je0-zR-kVZ"/>
                                </constraints>
                                <color key="textColor" red="0.098039224743843079" green="0.23921570181846619" blue="0.41960787773132324" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Je0-zR-kVZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Je0-zR-kVZ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="studying" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="sMa-Mt-dzQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RCM-dr-6BY"/>
                                </constraints>
                                <color key="textColor" red="0.11372549831867218" green="0.40784317255020142" blue="0.70588237047195435" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RCM-dr-6BY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RCM-dr-6BY"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="today?" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="JmR-7S-LW2">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.09803922474" green="0.23921570180000001" blue="0.41960787770000002" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1g-hy-clN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your location here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sAR-A3-hwC">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="18" y="15" width="366" height="120"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.23921568630000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="sAR-A3-hwC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="sAR-A3-hwC"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7b-XH-imj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c4b-oX-O7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Find on the map">
                                    <color key="titleColor" red="0.2274509804" green="0.3294117647" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c4b-oX-O7j"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c4b-oX-O7j"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="findLocationOnMap:" destination="sNo-JE-i9L" eventType="touchUpInside" id="hbl-TZ-aYd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="wIy-1G-a0N">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rMy-xh-vId">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="X5X-Cx-8F4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X5X-Cx-8F4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="X5X-Cx-8F4"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dGt-wL-ZTW" firstAttribute="top" secondItem="PBT-Yc-z27" secondAttribute="top" id="2Cb-rZ-XbG"/>
                            <constraint firstItem="rS1-lg-fjb" firstAttribute="top" secondItem="dGt-wL-ZTW" secondAttribute="bottom" constant="20" id="3BK-X3-CUg">
                                <variation key="widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="wIy-1G-a0N" firstAttribute="top" secondItem="Q1g-hy-clN" secondAttribute="bottom" constant="16" id="4ZS-Qb-R6b"/>
                            <constraint firstAttribute="trailing" secondItem="JmR-7S-LW2" secondAttribute="trailing" id="5l8-Is-3xa"/>
                            <constraint firstItem="Q7b-XH-imj" firstAttribute="leading" secondItem="PBT-Yc-z27" secondAttribute="leadingMargin" constant="50" id="CFc-P4-qJL"/>
                            <constraint firstItem="Q1g-hy-clN" firstAttribute="top" secondItem="PBT-Yc-z27" secondAttribute="top" constant="270" id="CIh-Hc-bb6"/>
                            <constraint firstItem="Q7b-XH-imj" firstAttribute="top" secondItem="wIy-1G-a0N" secondAttribute="bottom" constant="15" id="Dn6-ue-49K"/>
                            <constraint firstItem="sMa-Mt-dzQ" firstAttribute="top" secondItem="dGt-wL-ZTW" secondAttribute="bottom" constant="66" id="Dv8-bg-nWJ">
                                <variation key="widthClass=compact" constant="81"/>
                            </constraint>
                            <constraint firstItem="sMa-Mt-dzQ" firstAttribute="trailing" secondItem="rS1-lg-fjb" secondAttribute="trailing" id="Edf-wt-69f"/>
                            <constraint firstItem="rMy-xh-vId" firstAttribute="centerX" secondItem="Q7b-XH-imj" secondAttribute="centerX" id="Kk4-GF-ioY"/>
                            <constraint firstItem="dGt-wL-ZTW" firstAttribute="leading" secondItem="rS1-lg-fjb" secondAttribute="leading" id="NUu-nl-0AZ"/>
                            <constraint firstItem="Q1g-hy-clN" firstAttribute="trailing" secondItem="JmR-7S-LW2" secondAttribute="trailing" id="NnB-Zg-NfK"/>
                            <constraint firstItem="7Zz-3c-WWp" firstAttribute="top" secondItem="Q7b-XH-imj" secondAttribute="bottom" constant="65" id="OGa-ON-ke9"/>
                            <constraint firstItem="Q7b-XH-imj" firstAttribute="top" secondItem="rMy-xh-vId" secondAttribute="bottom" constant="25" id="Ste-rd-trj"/>
                            <constraint firstItem="Q1g-hy-clN" firstAttribute="centerX" secondItem="rMy-xh-vId" secondAttribute="centerX" id="UVs-U2-LfB"/>
                            <constraint firstItem="Q1g-hy-clN" firstAttribute="leading" secondItem="JmR-7S-LW2" secondAttribute="leading" id="YRr-S2-slK"/>
                            <constraint firstItem="wIy-1G-a0N" firstAttribute="leading" secondItem="PBT-Yc-z27" secondAttribute="leadingMargin" id="hOY-S5-PHi"/>
                            <constraint firstItem="JmR-7S-LW2" firstAttribute="top" secondItem="rS1-lg-fjb" secondAttribute="bottom" constant="40" id="kHN-dF-Pmz">
                                <variation key="widthClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstItem="dGt-wL-ZTW" firstAttribute="trailing" secondItem="rS1-lg-fjb" secondAttribute="trailing" id="kyg-qt-Gho"/>
                            <constraint firstItem="dGt-wL-ZTW" firstAttribute="leading" secondItem="PBT-Yc-z27" secondAttribute="leading" id="nQj-0i-CHk"/>
                            <constraint firstItem="Q1g-hy-clN" firstAttribute="top" secondItem="JmR-7S-LW2" secondAttribute="bottom" constant="50" id="osn-Ir-lQb">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="sMa-Mt-dzQ" firstAttribute="leading" secondItem="JmR-7S-LW2" secondAttribute="leading" id="q37-uz-of7"/>
                            <constraint firstAttribute="bottom" secondItem="Q1g-hy-clN" secondAttribute="bottom" constant="180" id="sug-hk-83F"/>
                            <constraint firstItem="JmR-7S-LW2" firstAttribute="trailing" secondItem="sMa-Mt-dzQ" secondAttribute="trailing" id="wfc-yh-wsO"/>
                            <constraint firstItem="rS1-lg-fjb" firstAttribute="leading" secondItem="sMa-Mt-dzQ" secondAttribute="leading" id="xaP-08-rhg"/>
                            <constraint firstItem="rMy-xh-vId" firstAttribute="centerX" secondItem="wIy-1G-a0N" secondAttribute="centerX" id="z04-Ot-lu0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dGt-wL-ZTW"/>
                                <exclude reference="rS1-lg-fjb"/>
                                <exclude reference="sMa-Mt-dzQ"/>
                                <exclude reference="JmR-7S-LW2"/>
                                <exclude reference="Q1g-hy-clN"/>
                                <exclude reference="Q7b-XH-imj"/>
                                <exclude reference="wIy-1G-a0N"/>
                                <exclude reference="rMy-xh-vId"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Cb-rZ-XbG"/>
                                <exclude reference="NUu-nl-0AZ"/>
                                <exclude reference="kyg-qt-Gho"/>
                                <exclude reference="nQj-0i-CHk"/>
                                <exclude reference="3BK-X3-CUg"/>
                                <exclude reference="xaP-08-rhg"/>
                                <exclude reference="Dv8-bg-nWJ"/>
                                <exclude reference="Edf-wt-69f"/>
                                <exclude reference="q37-uz-of7"/>
                                <exclude reference="5l8-Is-3xa"/>
                                <exclude reference="kHN-dF-Pmz"/>
                                <exclude reference="wfc-yh-wsO"/>
                                <exclude reference="CIh-Hc-bb6"/>
                                <exclude reference="NnB-Zg-NfK"/>
                                <exclude reference="UVs-U2-LfB"/>
                                <exclude reference="YRr-S2-slK"/>
                                <exclude reference="osn-Ir-lQb"/>
                                <exclude reference="sug-hk-83F"/>
                                <exclude reference="4ZS-Qb-R6b"/>
                                <exclude reference="hOY-S5-PHi"/>
                                <exclude reference="Kk4-GF-ioY"/>
                                <exclude reference="z04-Ot-lu0"/>
                                <exclude reference="CFc-P4-qJL"/>
                                <exclude reference="Dn6-ue-49K"/>
                                <exclude reference="Ste-rd-trj"/>
                                <exclude reference="OGa-ON-ke9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dGt-wL-ZTW"/>
                                <include reference="rS1-lg-fjb"/>
                                <include reference="sMa-Mt-dzQ"/>
                                <include reference="JmR-7S-LW2"/>
                                <include reference="Q1g-hy-clN"/>
                                <include reference="Q7b-XH-imj"/>
                                <include reference="wIy-1G-a0N"/>
                                <include reference="rMy-xh-vId"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Cb-rZ-XbG"/>
                                <include reference="NUu-nl-0AZ"/>
                                <include reference="kyg-qt-Gho"/>
                                <include reference="nQj-0i-CHk"/>
                                <include reference="3BK-X3-CUg"/>
                                <include reference="xaP-08-rhg"/>
                                <include reference="Dv8-bg-nWJ"/>
                                <include reference="Edf-wt-69f"/>
                                <include reference="q37-uz-of7"/>
                                <include reference="5l8-Is-3xa"/>
                                <include reference="kHN-dF-Pmz"/>
                                <include reference="wfc-yh-wsO"/>
                                <include reference="CIh-Hc-bb6"/>
                                <include reference="NnB-Zg-NfK"/>
                                <include reference="UVs-U2-LfB"/>
                                <include reference="YRr-S2-slK"/>
                                <include reference="osn-Ir-lQb"/>
                                <include reference="sug-hk-83F"/>
                                <include reference="4ZS-Qb-R6b"/>
                                <include reference="hOY-S5-PHi"/>
                                <include reference="Kk4-GF-ioY"/>
                                <include reference="z04-Ot-lu0"/>
                                <include reference="CFc-P4-qJL"/>
                                <include reference="Dn6-ue-49K"/>
                                <include reference="Ste-rd-trj"/>
                                <include reference="OGa-ON-ke9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="rMy-xh-vId" id="Pte-xB-aMA"/>
                        <outlet property="locationTextField" destination="sAR-A3-hwC" id="nO3-5C-eZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc4-kL-jPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="-522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aid-pq-zAv">
            <objects>
                <navigationController storyboardIdentifier="OnTheMapMediaPinViewController" id="CW7-3r-lw0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wpm-BQ-xJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EkC-CX-ZNv" kind="relationship" relationship="rootViewController" id="jx7-bV-V44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xO-py-DhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="198"/>
        </scene>
        <!--Media Pin View Controller-->
        <scene sceneID="fAO-Vw-dCn">
            <objects>
                <viewController id="EkC-CX-ZNv" customClass="MediaPinViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awe-WR-cFb"/>
                        <viewControllerLayoutGuide type="bottom" id="X3I-Yd-Hi3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRP-gG-weD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rgs-SY-1xl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmT-kG-rfL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tOj-r3-0Dh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.2274509804" green="0.3294117647" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tOj-r3-0Dh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tOj-r3-0Dh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="findLocationOnMap:" destination="sNo-JE-i9L" eventType="touchUpInside" id="Pjh-gd-jXh"/>
                                    <action selector="submitNewPin:" destination="EkC-CX-ZNv" eventType="touchUpInside" id="evF-zW-OYC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlk-qE-uX8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter media URL here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJu-1h-9p3">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="60" width="384" height="30"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.23921568630000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="C4Z-oD-KJX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="GJu-1h-9p3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="C4Z-oD-KJX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="GJu-1h-9p3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="C4Z-oD-KJX"/>
                                    </mask>
                                </variation>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4TK-L6-kas">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X3I-Yd-Hi3" firstAttribute="top" secondItem="kmT-kG-rfL" secondAttribute="bottom" constant="65" id="7qu-Sg-zAl"/>
                            <constraint firstItem="wlk-qE-uX8" firstAttribute="top" secondItem="awe-WR-cFb" secondAttribute="bottom" id="CLs-wh-Gvi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rgs-SY-1xl" secondAttribute="trailing" constant="-16" id="RJ0-Br-edn"/>
                            <constraint firstAttribute="centerX" secondItem="4TK-L6-kas" secondAttribute="centerX" id="SEo-Eq-z15"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kmT-kG-rfL" secondAttribute="trailing" constant="49" id="Wcl-0a-vBc"/>
                            <constraint firstItem="X3I-Yd-Hi3" firstAttribute="top" secondItem="Rgs-SY-1xl" secondAttribute="bottom" id="Wwt-Tu-KDs"/>
                            <constraint firstItem="Rgs-SY-1xl" firstAttribute="leading" secondItem="LRP-gG-weD" secondAttribute="leadingMargin" constant="-16" id="fcy-o9-TJs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wlk-qE-uX8" secondAttribute="trailing" constant="-16" id="mFI-qJ-QKA"/>
                            <constraint firstItem="kmT-kG-rfL" firstAttribute="top" secondItem="4TK-L6-kas" secondAttribute="bottom" constant="25" id="o8c-zy-9pa"/>
                            <constraint firstItem="kmT-kG-rfL" firstAttribute="leading" secondItem="LRP-gG-weD" secondAttribute="leadingMargin" constant="49" id="oWr-LB-bsZ"/>
                            <constraint firstItem="Rgs-SY-1xl" firstAttribute="top" secondItem="awe-WR-cFb" secondAttribute="bottom" id="vnu-8l-d5N"/>
                            <constraint firstItem="wlk-qE-uX8" firstAttribute="leading" secondItem="LRP-gG-weD" secondAttribute="leadingMargin" constant="-16" id="z7X-MT-lLi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rgs-SY-1xl"/>
                                <exclude reference="kmT-kG-rfL"/>
                                <exclude reference="wlk-qE-uX8"/>
                                <exclude reference="4TK-L6-kas"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CLs-wh-Gvi"/>
                                <exclude reference="mFI-qJ-QKA"/>
                                <exclude reference="z7X-MT-lLi"/>
                                <exclude reference="RJ0-Br-edn"/>
                                <exclude reference="fcy-o9-TJs"/>
                                <exclude reference="vnu-8l-d5N"/>
                                <exclude reference="SEo-Eq-z15"/>
                                <exclude reference="Wcl-0a-vBc"/>
                                <exclude reference="o8c-zy-9pa"/>
                                <exclude reference="oWr-LB-bsZ"/>
                                <exclude reference="7qu-Sg-zAl"/>
                                <exclude reference="Wwt-Tu-KDs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Rgs-SY-1xl"/>
                                <include reference="kmT-kG-rfL"/>
                                <include reference="wlk-qE-uX8"/>
                                <include reference="4TK-L6-kas"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CLs-wh-Gvi"/>
                                <include reference="mFI-qJ-QKA"/>
                                <include reference="z7X-MT-lLi"/>
                                <include reference="RJ0-Br-edn"/>
                                <include reference="fcy-o9-TJs"/>
                                <include reference="vnu-8l-d5N"/>
                                <include reference="SEo-Eq-z15"/>
                                <include reference="Wcl-0a-vBc"/>
                                <include reference="o8c-zy-9pa"/>
                                <include reference="oWr-LB-bsZ"/>
                                <include reference="7qu-Sg-zAl"/>
                                <include reference="Wwt-Tu-KDs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mNi-Tz-6zV">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="bNd-2h-zMf">
                            <connections>
                                <action selector="cancelNewPin:" destination="EkC-CX-ZNv" id="7cu-8w-IpH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MapView" destination="Rgs-SY-1xl" id="VZr-P5-htr"/>
                        <outlet property="activityView" destination="4TK-L6-kas" id="L5Y-jm-haz"/>
                        <outlet property="mediaUrl" destination="GJu-1h-9p3" id="0OZ-lZ-gk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgA-8I-1cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4063.5" y="198"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Oia-HU-RXm">
            <objects>
                <viewController storyboardIdentifier="MediaWebViewController" id="9Ly-ed-LD1" customClass="WebViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="slC-GU-qS8"/>
                        <viewControllerLayoutGuide type="bottom" id="OVw-a6-EBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCC-vf-kmm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8M-TR-ab1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RPe-FU-DAl"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Xpj-QX-Y4Z">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rnB-zr-r2f">
                                            <connections>
                                                <action selector="doneWithView:" destination="9Ly-ed-LD1" id="A7i-l1-Uqv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RPe-FU-DAl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RPe-FU-DAl"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mYy-6F-qjP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lBb-M5-gsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lBb-M5-gsx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lBb-M5-gsx"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sad" translatesAutoresizingMaskIntoConstraints="NO" id="cKx-qf-fY7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1U6-K4-T8A"/>
                                    <constraint firstAttribute="width" constant="150" id="QnT-Ud-YFX">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1U6-K4-T8A"/>
                                        <exclude reference="QnT-Ud-YFX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1U6-K4-T8A"/>
                                        <include reference="QnT-Ud-YFX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdS-Gz-yjl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eVl-sG-U4s">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E7P-66-G0H"/>
                                    <constraint firstAttribute="width" constant="40" id="Ybt-MF-ky1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E7P-66-G0H"/>
                                        <exclude reference="Ybt-MF-ky1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E7P-66-G0H"/>
                                        <include reference="Ybt-MF-ky1"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NdS-Gz-yjl" firstAttribute="top" secondItem="N8M-TR-ab1" secondAttribute="bottom" id="93o-cQ-RSF"/>
                            <constraint firstItem="cKx-qf-fY7" firstAttribute="leading" secondItem="HCC-vf-kmm" secondAttribute="leadingMargin" constant="109" id="Aax-DC-1Fb"/>
                            <constraint firstItem="mYy-6F-qjP" firstAttribute="leading" secondItem="HCC-vf-kmm" secondAttribute="leadingMargin" id="DP3-k2-N6p"/>
                            <constraint firstItem="NdS-Gz-yjl" firstAttribute="leading" secondItem="HCC-vf-kmm" secondAttribute="leadingMargin" constant="-16" id="Eis-qd-l9j"/>
                            <constraint firstItem="N8M-TR-ab1" firstAttribute="top" secondItem="HCC-vf-kmm" secondAttribute="topMargin" id="GBs-3e-J3J"/>
                            <constraint firstItem="NdS-Gz-yjl" firstAttribute="centerX" secondItem="eVl-sG-U4s" secondAttribute="centerX" constant="-9" id="L2a-Dt-3dk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NdS-Gz-yjl" secondAttribute="trailing" constant="-16" id="LXT-Y1-I5p"/>
                            <constraint firstItem="NdS-Gz-yjl" firstAttribute="centerX" secondItem="eVl-sG-U4s" secondAttribute="centerX" id="Oc1-Yv-Dmu"/>
                            <constraint firstItem="NdS-Gz-yjl" firstAttribute="top" secondItem="slC-GU-qS8" secondAttribute="bottom" id="Sw8-p3-jc2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N8M-TR-ab1" secondAttribute="trailing" constant="-16" id="Ynf-Us-7Tt"/>
                            <constraint firstItem="mYy-6F-qjP" firstAttribute="trailing" secondItem="HCC-vf-kmm" secondAttribute="trailingMargin" id="aJe-ck-b0a"/>
                            <constraint firstItem="cKx-qf-fY7" firstAttribute="top" secondItem="N8M-TR-ab1" secondAttribute="bottom" constant="40" id="eca-2j-ALO"/>
                            <constraint firstItem="mYy-6F-qjP" firstAttribute="top" secondItem="cKx-qf-fY7" secondAttribute="bottom" constant="20" id="hcM-SI-1vG"/>
                            <constraint firstItem="OVw-a6-EBw" firstAttribute="top" secondItem="NdS-Gz-yjl" secondAttribute="bottom" id="hzj-Ca-gnr"/>
                            <constraint firstItem="NdS-Gz-yjl" firstAttribute="centerY" secondItem="eVl-sG-U4s" secondAttribute="centerY" id="jQX-gQ-nip"/>
                            <constraint firstItem="N8M-TR-ab1" firstAttribute="leading" secondItem="HCC-vf-kmm" secondAttribute="leadingMargin" constant="-16" id="qIA-eh-deZ"/>
                            <constraint firstItem="NdS-Gz-yjl" firstAttribute="top" secondItem="HCC-vf-kmm" secondAttribute="topMargin" id="vbO-Ih-auH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cKx-qf-fY7" secondAttribute="trailing" constant="109" id="xhm-f8-fTd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="N8M-TR-ab1"/>
                                <exclude reference="mYy-6F-qjP"/>
                                <exclude reference="cKx-qf-fY7"/>
                                <exclude reference="NdS-Gz-yjl"/>
                                <exclude reference="eVl-sG-U4s"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hzj-Ca-gnr"/>
                                <exclude reference="GBs-3e-J3J"/>
                                <exclude reference="Ynf-Us-7Tt"/>
                                <exclude reference="qIA-eh-deZ"/>
                                <exclude reference="93o-cQ-RSF"/>
                                <exclude reference="Eis-qd-l9j"/>
                                <exclude reference="L2a-Dt-3dk"/>
                                <exclude reference="LXT-Y1-I5p"/>
                                <exclude reference="Oc1-Yv-Dmu"/>
                                <exclude reference="Sw8-p3-jc2"/>
                                <exclude reference="jQX-gQ-nip"/>
                                <exclude reference="vbO-Ih-auH"/>
                                <exclude reference="Aax-DC-1Fb"/>
                                <exclude reference="eca-2j-ALO"/>
                                <exclude reference="xhm-f8-fTd"/>
                                <exclude reference="DP3-k2-N6p"/>
                                <exclude reference="aJe-ck-b0a"/>
                                <exclude reference="hcM-SI-1vG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="N8M-TR-ab1"/>
                                <include reference="mYy-6F-qjP"/>
                                <include reference="cKx-qf-fY7"/>
                                <include reference="NdS-Gz-yjl"/>
                                <include reference="eVl-sG-U4s"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hzj-Ca-gnr"/>
                                <include reference="GBs-3e-J3J"/>
                                <include reference="Ynf-Us-7Tt"/>
                                <include reference="qIA-eh-deZ"/>
                                <include reference="93o-cQ-RSF"/>
                                <include reference="Eis-qd-l9j"/>
                                <exclude reference="L2a-Dt-3dk"/>
                                <include reference="LXT-Y1-I5p"/>
                                <include reference="Oc1-Yv-Dmu"/>
                                <exclude reference="Sw8-p3-jc2"/>
                                <include reference="jQX-gQ-nip"/>
                                <exclude reference="vbO-Ih-auH"/>
                                <include reference="Aax-DC-1Fb"/>
                                <include reference="eca-2j-ALO"/>
                                <include reference="xhm-f8-fTd"/>
                                <include reference="DP3-k2-N6p"/>
                                <include reference="aJe-ck-b0a"/>
                                <include reference="hcM-SI-1vG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="e09-Wa-83G"/>
                    <connections>
                        <outlet property="activityView" destination="eVl-sG-U4s" id="QSN-nj-UHa"/>
                        <outlet property="errorTextField" destination="mYy-6F-qjP" id="6Ym-gk-4uC"/>
                        <outlet property="sadImage" destination="cKx-qf-fY7" id="U7S-FY-3R0"/>
                        <outlet property="webView" destination="NdS-Gz-yjl" id="yhH-ny-2zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPW-PX-XJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4063.5" y="956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yUT-A3-QHQ">
            <objects>
                <navigationController storyboardIdentifier="OnTheMapNavigationController" id="9Wd-d4-bY7" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pLK-9S-jEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.23921568630000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rgr-tT-Jvp" kind="relationship" relationship="rootViewController" id="F7e-hM-lUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTs-VB-4Jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.5" y="198"/>
        </scene>
        <!--Map-->
        <scene sceneID="grl-Cy-WH5">
            <objects>
                <viewController id="NH1-VE-NqR" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMK-pz-NWg"/>
                        <viewControllerLayoutGuide type="bottom" id="ePv-wE-5na"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWx-ZD-JWD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Nv-zW-sRN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Nv-zW-sRN" firstAttribute="leading" secondItem="pWx-ZD-JWD" secondAttribute="leadingMargin" constant="-16" id="7L5-5q-PS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Nv-zW-sRN" secondAttribute="trailing" constant="-16" id="KgR-1w-rHs"/>
                            <constraint firstItem="ePv-wE-5na" firstAttribute="top" secondItem="4Nv-zW-sRN" secondAttribute="bottom" id="PfW-78-vYz"/>
                            <constraint firstItem="4Nv-zW-sRN" firstAttribute="top" secondItem="pWx-ZD-JWD" secondAttribute="topMargin" id="yh6-Dp-aOE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Nv-zW-sRN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7L5-5q-PS2"/>
                                <exclude reference="KgR-1w-rHs"/>
                                <exclude reference="yh6-Dp-aOE"/>
                                <exclude reference="PfW-78-vYz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Nv-zW-sRN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7L5-5q-PS2"/>
                                <include reference="KgR-1w-rHs"/>
                                <include reference="yh6-Dp-aOE"/>
                                <include reference="PfW-78-vYz"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Map" image="PinMap" id="7Wk-Ym-UQr"/>
                    <connections>
                        <outlet property="MapView" destination="4Nv-zW-sRN" id="cnc-xG-lIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrf-Ud-7cA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="1015"/>
        </scene>
        <!--List-->
        <scene sceneID="dhs-kX-SZa">
            <objects>
                <tableViewController id="hwP-6y-XOw" customClass="StudentTableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZQ1-ow-fjZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableCell" textLabel="oY9-id-bVw" detailTextLabel="5sT-Se-cAG" style="IBUITableViewCellStyleSubtitle" id="4cQ-hh-HUg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4cQ-hh-HUg" id="Ept-EI-Hj6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oY9-id-bVw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5sT-Se-cAG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="List" image="ListView" id="Lmj-ep-EEC"/>
                    <connections>
                        <outlet property="TableView" destination="ZQ1-ow-fjZ" id="q1h-FQ-HeZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMg-Ju-hIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="1015"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListView" width="40" height="40"/>
        <image name="PinMap" width="40" height="40"/>
        <image name="Sad" width="76" height="76"/>
        <image name="TitleImage" width="288" height="288"/>
    </resources>
</document>
