<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Lo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UqT-XR-l5L">
                                <rect key="frame" x="150" y="323" width="300" height="30"/>
                                <color key="backgroundColor" red="0.81670149520000002" green="0.9133868557" blue="0.7016472883" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Password">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="50" y="325" width="300" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdP-Mx-K92">
                                <rect key="frame" x="150" y="361" width="300" height="36"/>
                                <color key="backgroundColor" red="0.50625787720000004" green="0.69451500300000002" blue="0.38251633429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="50" y="361" width="300" height="36"/>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baP-9n-9R2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfM-xo-kCr">
                                <rect key="frame" x="150" y="285" width="300" height="30"/>
                                <color key="backgroundColor" red="0.81670149520000002" green="0.9133868557" blue="0.7016472883" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Email">
                                        <attributes>
                                            <color key="NSColor" red="0.98102390439999998" green="1" blue="0.98384857790000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="50" y="286" width="300" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login to Udacity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZvV-Ux-EFw">
                                <rect key="frame" x="150" y="242" width="300" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="50" y="240" width="300" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="DGX-go-0Fv">
                                <rect key="frame" x="257" y="40" width="115" height="115"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="88" y="28" width="225" height="225"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Don't have an acount? Sign up" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hg-7a-q2j">
                                <rect key="frame" x="159" y="405" width="300" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="50" y="405" width="300" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.6208009686" green="0.84774119879999998" blue="0.54297577659999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qdP-Mx-K92" firstAttribute="top" secondItem="UqT-XR-l5L" secondAttribute="bottom" constant="6" id="1aw-9i-cOc"/>
                            <constraint firstItem="9hg-7a-q2j" firstAttribute="top" secondItem="qdP-Mx-K92" secondAttribute="bottom" constant="8" id="21c-he-mUF"/>
                            <constraint firstItem="UqT-XR-l5L" firstAttribute="top" secondItem="WfM-xo-kCr" secondAttribute="bottom" constant="8" id="2d9-PX-Aas"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UqT-XR-l5L" secondAttribute="trailing" constant="34" id="3dJ-LQ-3OQ"/>
                            <constraint firstAttribute="centerX" secondItem="UqT-XR-l5L" secondAttribute="centerX" id="GBo-dn-PXl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZvV-Ux-EFw" secondAttribute="trailing" constant="34" id="Hwj-7T-SUn"/>
                            <constraint firstAttribute="centerX" secondItem="DGX-go-0Fv" secondAttribute="centerX" constant="-0.5" id="IBG-Hq-o8F"/>
                            <constraint firstItem="UqT-XR-l5L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="M0S-HG-zcd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WfM-xo-kCr" secondAttribute="trailing" constant="34" id="NtR-YU-AWo"/>
                            <constraint firstItem="WfM-xo-kCr" firstAttribute="top" secondItem="ZvV-Ux-EFw" secondAttribute="bottom" constant="13" id="Om7-k7-kla"/>
                            <constraint firstItem="9hg-7a-q2j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="VvP-Lr-lxZ"/>
                            <constraint firstAttribute="centerX" secondItem="9hg-7a-q2j" secondAttribute="centerX" id="Vwx-y3-eDQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9hg-7a-q2j" secondAttribute="trailing" constant="34" id="YQb-Wg-dXY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qdP-Mx-K92" secondAttribute="trailing" constant="34" id="eRu-3s-WAS"/>
                            <constraint firstAttribute="centerX" secondItem="WfM-xo-kCr" secondAttribute="centerX" id="fwX-JS-0fi"/>
                            <constraint firstItem="qdP-Mx-K92" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="gpl-dn-D46"/>
                            <constraint firstItem="WfM-xo-kCr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="kHG-ad-bAP"/>
                            <constraint firstItem="DGX-go-0Fv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lby-ba-Lgd"/>
                            <constraint firstItem="ZvV-Ux-EFw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="nDo-fJ-LuN"/>
                            <constraint firstAttribute="centerX" secondItem="qdP-Mx-K92" secondAttribute="centerX" id="pj1-Mb-FuW"/>
                            <constraint firstAttribute="centerX" secondItem="ZvV-Ux-EFw" secondAttribute="centerX" id="rjt-9B-HDT"/>
                            <constraint firstItem="ZvV-Ux-EFw" firstAttribute="top" secondItem="DGX-go-0Fv" secondAttribute="bottom" constant="-11" id="sZh-yE-1hK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IBG-Hq-o8F"/>
                                <exclude reference="lby-ba-Lgd"/>
                                <exclude reference="Hwj-7T-SUn"/>
                                <exclude reference="nDo-fJ-LuN"/>
                                <exclude reference="rjt-9B-HDT"/>
                                <exclude reference="sZh-yE-1hK"/>
                                <exclude reference="NtR-YU-AWo"/>
                                <exclude reference="Om7-k7-kla"/>
                                <exclude reference="fwX-JS-0fi"/>
                                <exclude reference="kHG-ad-bAP"/>
                                <exclude reference="2d9-PX-Aas"/>
                                <exclude reference="3dJ-LQ-3OQ"/>
                                <exclude reference="GBo-dn-PXl"/>
                                <exclude reference="M0S-HG-zcd"/>
                                <exclude reference="1aw-9i-cOc"/>
                                <exclude reference="eRu-3s-WAS"/>
                                <exclude reference="gpl-dn-D46"/>
                                <exclude reference="pj1-Mb-FuW"/>
                                <exclude reference="21c-he-mUF"/>
                                <exclude reference="VvP-Lr-lxZ"/>
                                <exclude reference="Vwx-y3-eDQ"/>
                                <exclude reference="YQb-Wg-dXY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="IBG-Hq-o8F"/>
                                <include reference="lby-ba-Lgd"/>
                                <include reference="Hwj-7T-SUn"/>
                                <include reference="nDo-fJ-LuN"/>
                                <include reference="rjt-9B-HDT"/>
                                <include reference="sZh-yE-1hK"/>
                                <include reference="NtR-YU-AWo"/>
                                <include reference="Om7-k7-kla"/>
                                <include reference="fwX-JS-0fi"/>
                                <include reference="kHG-ad-bAP"/>
                                <include reference="2d9-PX-Aas"/>
                                <include reference="3dJ-LQ-3OQ"/>
                                <include reference="GBo-dn-PXl"/>
                                <include reference="M0S-HG-zcd"/>
                                <include reference="1aw-9i-cOc"/>
                                <include reference="eRu-3s-WAS"/>
                                <include reference="gpl-dn-D46"/>
                                <include reference="pj1-Mb-FuW"/>
                                <include reference="21c-he-mUF"/>
                                <include reference="VvP-Lr-lxZ"/>
                                <include reference="Vwx-y3-eDQ"/>
                                <include reference="YQb-Wg-dXY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WfM-xo-kCr" id="AEM-3F-mo1"/>
                        <outlet property="passwordTextField" destination="UqT-XR-l5L" id="uIY-xR-2pN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AJH-TK-JFd">
            <objects>
                <navigationController storyboardIdentifier="OnTheMapNavigationController" id="YzZ-R4-IxC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nsc-hu-QCH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NH1-VE-NqR" kind="relationship" relationship="rootViewController" id="axq-NE-ZIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYh-SM-AAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.5" y="294"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="grl-Cy-WH5">
            <objects>
                <viewController id="NH1-VE-NqR" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMK-pz-NWg"/>
                        <viewControllerLayoutGuide type="bottom" id="ePv-wE-5na"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWx-ZD-JWD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Nv-zW-sRN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIA-LO-6vG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kW4-mm-tTz"/>
                                    <barButtonItem image="PinMap" id="pWs-fF-ALL"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IMQ-TR-Xdq"/>
                                    <barButtonItem image="ListView" id="byd-1X-Jz3"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xu9-Aa-Sca"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Nv-zW-sRN" firstAttribute="leading" secondItem="pWx-ZD-JWD" secondAttribute="leadingMargin" constant="-16" id="7L5-5q-PS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Nv-zW-sRN" secondAttribute="trailing" constant="-16" id="KgR-1w-rHs"/>
                            <constraint firstItem="ePv-wE-5na" firstAttribute="top" secondItem="4Nv-zW-sRN" secondAttribute="bottom" id="PfW-78-vYz"/>
                            <constraint firstItem="ePv-wE-5na" firstAttribute="top" secondItem="vIA-LO-6vG" secondAttribute="bottom" id="Wzh-Od-8eV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vIA-LO-6vG" secondAttribute="trailing" constant="-16" id="iip-hR-lbQ"/>
                            <constraint firstItem="4Nv-zW-sRN" firstAttribute="top" secondItem="pWx-ZD-JWD" secondAttribute="topMargin" id="yh6-Dp-aOE"/>
                            <constraint firstItem="vIA-LO-6vG" firstAttribute="leading" secondItem="pWx-ZD-JWD" secondAttribute="leadingMargin" constant="-16" id="z3d-5J-MOy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Nv-zW-sRN"/>
                                <exclude reference="vIA-LO-6vG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7L5-5q-PS2"/>
                                <exclude reference="KgR-1w-rHs"/>
                                <exclude reference="yh6-Dp-aOE"/>
                                <exclude reference="iip-hR-lbQ"/>
                                <exclude reference="z3d-5J-MOy"/>
                                <exclude reference="PfW-78-vYz"/>
                                <exclude reference="Wzh-Od-8eV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Nv-zW-sRN"/>
                                <include reference="vIA-LO-6vG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7L5-5q-PS2"/>
                                <include reference="KgR-1w-rHs"/>
                                <include reference="yh6-Dp-aOE"/>
                                <include reference="iip-hR-lbQ"/>
                                <include reference="z3d-5J-MOy"/>
                                <include reference="PfW-78-vYz"/>
                                <include reference="Wzh-Od-8eV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="Bna-te-bCi">
                        <barButtonItem key="leftBarButtonItem" image="Pin" id="zVY-J9-Sfs"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Xyl-Ft-pAk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrf-Ud-7cA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.5" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="288" height="288"/>
        <image name="ListView" width="40" height="40"/>
        <image name="Pin" width="29" height="29"/>
        <image name="PinMap" width="40" height="40"/>
    </resources>
</document>
